# WhitePony

./: .gitignore  pom.xml
src/main/java/com/myorg/: WhitePonyApp.java  WhitePonyStack.java
src/main/java/compiler/: Compiler.kt
src/main/java/compiler/core/: ArrayNode.kt  AssignNode.kt  BasicBlockNode.kt  BinaryAndOperatorNode.kt  BinaryArrayOperatorNode.kt  BinaryAssignNode.kt  BinaryAssignOperatorNode.kt  BinaryOperatorNode.kt  BinaryOrOperatorNode.kt  BinaryRelationalOperatorNode.kt  BlockParseStackItem.kt  BooleanExpressionTranslatorStackItem.kt  ConstantNode.kt  DeclarationStatementNode.kt  DoParseStackItem.kt  DoStackItem.kt  DoWhileNode.kt  ElseNode.kt  ElseParseStackItem.kt  ElseStackItem.kt  ExpressionParserStackItem.kt  ExpressionPrinterStackItem.kt  ExpressionStatementNode.kt  ExpressionTranslatorStackItem.kt  FakeExpressionNode.kt  FakeTranslatedExpressionNode.kt  ForNode.kt  ForParseStackItem.kt  ForStackItem.kt  FunctionDeclarationNode.kt  IArrayNode.kt  IAssignNode.kt  IBasicBlockNode.kt  IDeclarationChildNode.kt  IDeclarationStatementNode.kt  IExpressionNode.kt  IFunctionDeclarationNode.kt  IParseStackItem.kt  IParsedBinaryExpressionNode.kt  IParsedDeclarationStatementNode.kt  (+84 more)
src/main/java/compiler/core/constants/: ExpressionParserConstants.kt  IVariableDeclarationListNode.kt  ParserConstants.kt  PrinterConstants.kt  StatementParserConstants.kt  TokenizerConstants.kt
src/main/java/compiler/core/nodes/: ArrayNode.kt  AssignNode.kt  IBasicBlockNode.kt  IDeclarationStatementNode.kt  IExpressionNode.kt  IFunctionDeclarationNode.kt  IProgramRootNode.kt  IStatementNode.kt  VariableDeclarationListNode.kt  VariableDeclarationNode.kt
src/main/java/compiler/core/stack/: BooleanExpressionTranslatorStackItem.kt  ExpressionPrinterStackItem.kt  ExpressionTranslatorLocation.kt  ExpressionTranslatorStackItem.kt  IShiftReduceStackItem.kt  LocationConstants.kt  NodeShiftReduceStackItem.kt  OperatorShiftReduceStackItem.kt  ReducerResult.kt  Stack.kt  StatementParserLocation.kt  StatementParserLocations.kt  StatementPrinterLocation.kt  StatementPrinterStackItem.kt  StatementTranslatorLocation.kt  StatementTranslatorStackItem.kt
src/main/java/compiler/core/tokenizer/: Token.kt  TokenType.kt  TokenTypeRegexPattern.kt
src/main/java/compiler/frontend/parser/: IParser.kt  ParserSingleton.kt
src/main/java/compiler/frontend/printer/: IPrinter.kt  PrinterSingleton.kt
src/main/java/compiler/frontend/tokenizer/: ITokenizer.kt  TokenizerSingleton.kt
src/main/java/compiler/frontend/translator/: ITranslator.kt  TranslatorSingleton.kt
src/main/java/compiler/parser/: IParser.kt  ParserSingleton.kt
src/main/java/compiler/parser/impl/: ArrayParser.kt  AssignParser.kt  BinaryAndExpressionNodeReducer.kt  BinaryAndOperatorExpressionGenerator.kt  BinaryArrayExpressionNodeReducer.kt  BinaryAssignExpressionGenerator.kt  BinaryAssignExpressionNodeReducer.kt  BinaryAssignOperatorExpressionNodeReducer.kt  BinaryOperatorExpressionGenerator.kt  BinaryOperatorExpressionNodeReducer.kt  BinaryOrExpressionNodeReducer.kt  BinaryOrOperatorExpressionGenerator.kt  BinaryRelationalOperatorExpressionNodeReducer.kt  BinaryRelationalOperatorGenerator.kt  ContinueParsingDeterminer.kt  DeclarationChildParser.kt  DeclarationStatementParser.kt  EndBasicBlockStatementParser.kt  EndDoStatementParser.kt  EndElseStatementParser.kt  EndForStatementParser.kt  EndIfStatementParser.kt  EndWhileStatementParser.kt  ExpressionNodeReductionOrchestrator.kt  ExpressionParser.kt  ExpressionParserIterative.kt  ExpressionParserRecursive.kt  ExpressionStackPusher.kt  ExpressionStatementParser.kt  FakeExpressionParser.kt  FunctionDeclarationParser.kt  InnerExpressionNodeReducer.kt  LeftBracketOperatorReducer.kt  LeftParenthesesOperatorReducer.kt  NodeReducer.kt  OperatorPrecedenceDeterminer.kt  OperatorReducer.kt  Parser.kt  PlusMinusExpressionNodeReductionOrchestrator.kt  PostOperatorReducer.kt  (+30 more)
src/main/java/compiler/printer/: IPrinter.kt  PrinterSingleton.kt
src/main/java/compiler/printer/impl/: ArrayPrinter.kt  AssignPrinter.kt  CodeGenerator.kt  DeclarationStatementPrinter.kt  ExpressionPrinter.kt  ExpressionPrinterIterative.kt  ExpressionPrinterRecursive.kt  ExpressionStatementPrinter.kt  FunctionDeclarationPrinter.kt  GotoCodeGenerator.kt  LabelCodeGenerator.kt  ParsedBasicBlockStatementPrinter.kt  ParsedDoWhileStatementPrinter.kt  ParsedExpressionStatementPrinter.kt  ParsedForStatementPrinter.kt  ParsedIfStatementPrinter.kt  ParsedReturnStatementPrinter.kt  ParsedWhileStatementPrinter.kt  Printer.kt  ReturnStatementPrinter.kt  StackGenerator.kt  StatementPrinter.kt  StatementPrinterIterative.kt  StatementPrinterOrchestrator.kt  StatementPrinterRecursive.kt  StatementPrinterResultGenerator.kt  StatementPrinterStackItemGenerator.kt  StatementPrinterStackPusher.kt  TabsGenerator.kt  TranslatedBasicBlockStatementPrinter.kt  TranslatedDoWhileStatementPrinter.kt  TranslatedExpressionStatementPrinter.kt  TranslatedForStatementPrinter.kt  TranslatedIfStatementPrinter.kt  TranslatedReturnStatementPrinter.kt  TranslatedWhileStatementPrinter.kt  VariableDeclarationListPrinter.kt  VariableDeclarationListStatementPrinter.kt  VariableDeclarationPrinter.kt
src/main/java/compiler/tokenizer/: ITokenizer.kt  TokenizerSingleton.kt
src/main/java/compiler/tokenizer/impl/: MatchFinder.kt  Tokenizer.kt  WordTokenizer.kt
src/main/java/compiler/translator/: ITranslator.kt  TranslatorSingleton.kt
src/main/java/compiler/translator/impl/: ArrayCodeGenerator.kt  ArrayTranslator.kt  AssignCodeGenerator.kt  AssignTranslator.kt  BasicBlockStatementTranslator.kt  BinaryAndOperatorExpressionTranslator.kt  BinaryArrayExpressionTranslator.kt  BinaryAssignArrayLValueExpressionTranslator.kt  BinaryAssignExpressionTranslator.kt  BinaryAssignOperatorArrayLValueExpressionTranslator.kt  BinaryAssignOperatorExpressionTranslator.kt  BinaryAssignVariableLValueExpressionTranslator.kt  (+48 more)
src/test/java/com/myorg/: WhitePonyTest.java
src/test/java/compiler/: CompilerTest.kt
src/test/java/regression/: CompilerTest.kt  RegressionTest.kt  TokenizerTest.kt
(+647 files in other folders)
